{
  "name": "WebAppMin2015",
  "version": "0.3.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-sass": "*"
  }
}
